#配置加载环境
spring.profiles.active=dev
#配置域名后的访问路径，可不配置
#server.servlet-path=/freedom/*

#配置放行的目录和方法
security.ignored=/api/*,/css/*,/js/*,/img/*,/fonts/*,/font-awesome/*
#表示对thymeleaf模板不再是用默认的HTML5标准来做严格限制
spring.thymeleaf.mode = LEGACYHTML5

# mybatis_plus_config
mybatis.mapper-locations=classpath:/mapper/*Mapper.xml
mybatis.typeAliasesPackage=com.personal.freedom.*.entity

#设置日志的级别
logging.level.com.csdn.demo.sys.dao = debug
logging.file=logs/si.log